%clr
 ______________________________________________________________________________
|                                                                              |
|                          %bld3Kom SuperHack II Logon%clr                             |
|______________________________________________________________________________|
|                                                                              |
|                                                                              |
|                                                                              |
|                 User Name:          [   %redsecurity%clr    ]                        |
|                                                                              |
|                 Password:           [               ]                        |
|                                                                              |
|                                                                              |
|                                                                              |
|                                   %bld[ OK ]%clr                                     |
|______________________________________________________________________________|
|                                                                              |
|                                                        http://metasploit.pro |
|______________________________________________________________________________|%clr
