%clr                                   ___          ____
                               ,-""   `.%yel      %whi< HONK >
                             ,'  _   e %yel)`-._%whi /  ----
                            /  ,' `-._%yel<.===-'%whi
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'%yel< <____%whi
                 %yel| |  `----.`.
%whi                 %yel| |        \ `.
%whi                 %yel; |___      \-``
%whi                 %yel\   --<
%whi                  %yel`.`.<
%whi                    %yel`-'
%whi
