[0m                                   ___          ____
                               ,-""   `.[33m      [37m< HONK >
                             ,'  _   e [33m)`-._[37m /  ----
                            /  ,' `-._[33m<.===-'[37m
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'[33m< <____[37m
                 [33m| |  `----.`.
[37m                 [33m| |        \ `.
[37m                 [33m; |___      \-``
[37m                 [33m\   --<
[37m                  [33m`.`.<
[37m                    [33m`-'
[37m