
                              aa@@@@@@@@@@@@@aa
                           a@@@@@@@@@@@@@@@@@@@@@a
                         a@@@@@@@@@@@@@@@@@@@@@@@@@a
                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       @@@@@@@~~~~@@@@@@@@@~~~~@@@@@@@
                       @@@@@@      @@@@@@@      @@@@@@
                       @@@@@@@aaaa@@@@@@@@@aaaa@@@@@@@
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
                        @@@@@@@@~@@@~@@@~@@@~@@@@@@@@
                         @@@@@@@@@@@@@@@@@@@@@@@@@@@
                          @@@@@@@@~@@@~@@@~@@@@@@@@
                           @@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@~@@@~@@@@@@@@
                             `@@@@@@@@@@@@@@@@@'
                                 ~~@@@@@@@~~


