
                                                     . . .
                                                  . '      '.
                                                 '          .;
                                               .'          '. \
                                             .'           '   .'
                                          . '     .'     ' ..;
                                          .''           ; ;        .'''.
                                          ;   ..'';. . ;  ''\    ./ ../
                                         ' ;.'   .  ; ;      '../ ./   \/
                                        ...//   /           .   ./        \/
                                   .//<<<<<<   ;   .       /'\./      \/     \/
                                .//000000000\.  \;../'\..;'	        _.---._
                            ..//00000000/<<<,\.  '\		    .'"".'/|\`.""'.
    .............////000000000000/000000000/.'\   '.		   :  .' / | \ `.  :
.;;;//0000000/000/00000000/00000000000000///'   ;   ;               `. /   |   \ .'
         '';\000000/;'       '''''''''''''       '''                  `-.__|__.-'
             '\0/0/;
              '\00;
                ;0;
                ;0;
                ;/
  _____  _____    __   _____  ____  _____     _   ____      ____ _    _ ______ _      _       _____    _      _____ _   _ _____
 |  __ \|  __ \ / __ \|  __ \|  __ \_   _| \ | |/ ____|   / ____| |  | |  ____| |    | |     / ____|  | |    |_   _| |/ /  ____|
 | |  | | |__) | |  | | |__) | |__) || | |  \| | |  __   | (___ | |__| | |__  | |    | |    | (___    | |      | | | ' /| |__
 | |  | |  _  /| |  | |  ___/|  ___/ | | | . ` | | |_ |   \___ \|  __  |  __| | |    | |     \___ \   | |      | | |  < |  __|
 | |__| | | \ \| |__| | |    | |    _| |_| |\  | |__| |   ____) | |  | | |____| |____| |____ ____) |  | |____ _| |_| . \| |____
 |_____/|_|  \_\\____/|_|    |_|   |_____|_| \_|\_____|  |_____/|_|  |_|______|______|______|_____/   |______|_____|_|\_\______|

              _____  _____  _    _ _   _ _  __   __  __ ______ _____  __  __          _____ _____
     /\      |  __ \|  __ \| |  | | \ | | |/ /  |  \/  |  ____|  __ \|  \/  |   /\   |_   _|  __ \
    /  \     | |  | | |__) | |  | |  \| | ' /   | \  / | |__  | |__) | \  / |  /  \    | | | |  | |
   / /\ \    | |  | |  _  /| |  | | . ` |  <    | |\/| |  __| |  _  /| |\/| | / /\ \   | | | |  | |
  / ____ \   | |__| | | \ \| |__| | |\  | . \   | |  | | |____| | \ \| |  | |/ ____ \ _| |_| |__| |
 /_/    \_\  |_____/|_|  \_\\____/|_| \_|_|\_\  |_|  |_|______|_|  \_\_|  |_/_/    \_\_____|_____/
