%clr
 ______________________________________________________________________________
|                                                                              |
|                   %bld%grnMETASPLOIT CYBER MISSILE COMMAND V5%clr                        |
|______________________________________________________________________________|
      %yel\%clr                                  %yel/%clr                      %yel/%clr
       %yel\%clr     .                          %yel/%clr                      %yel/%clr            x
        %yel\%clr                              %yel/%clr                      %yel/%clr
         %yel\%clr                            %yel/%clr          +           %yel/%clr
          %yel\%clr            +             %yel/%clr                      %yel/%clr
           *                        %yel/%clr                      %yel/%clr
                                   %yel/%clr      .               %yel/%clr
    X                             %yel/%clr                      %yel/%clr            X
                                 %yel/%clr                     %red###%clr
                                %yel/%clr                     %red# %bld%%clr%red #%clr
                               %yel/%clr                       %red###%clr
                      .       %yel/%clr
     .                       %yel/%clr      .            %red*%clr           .
                            %yel/%clr
                           *
                  +                       %red*%clr

                                       %bld^%clr
####      __     __     __          #######         __     __     __        ####
####    %yel/%clr    %yel\%clr %yel/%clr    %yel\%clr %yel/%clr    %yel\%clr      ###########     %yel/%clr    %yel\%clr %yel/%clr    %yel\%clr %yel/%clr    %yel\%clr      ####
################################################################################
################################################################################
# %bldWAVE 5%clr ######## %bldSCORE 31337%clr ################################## %bldHIGH FFFFFFFF%clr #
################################################################################
                                                           https://metasploit.com%clr
