
                        ,mmmmm,            ______     _________
                        @ooooo@,         / /. . \\   /./-----\.\
                        @0m0m0Q@        / /. . .`,\\>./,  ,  ,\.\
                        @0X00X@@       | |. . .  |:|\|   ,  ,  |.|
                     ____@0m00@_____   | | . . . |:|X| ,  ,  , |.|
                    @@@op(oboy)pop@@Ok | |. . .  |:|\|   ,  ,  |.|
                   @@@@opopopopop@@@p@@| | . . . |:|\| ,  ,  , |.|
                   @@o@@opopopopop@@op@@,|. . .  |:|\|   ,  ,  |.|
                   @@o@@popopopopopop@o@@| . . . |:|X| ,  ,  , |.|
                    @@o@@mmmmmmgogogo@oo@|. . .  |:|\|   ,  ,  |.|
                     @@@@@@@mmm'ooo@|@oo@| . . . |:|\| ,  ,  , |.|
                      @oooooooOOOO@"  @o@|. . .  |:|\|   ,  ,  |.|
                      @OoOoO@OoOoO@   @@@| . . . |:|X| ,  ,  , |.|
                      @oooo@@@oooo@   @@@|. . . .|:|\|   ,  ,  |.|
                     .@@@o@@@@ooo@@  ,@@}| . . .//  \\_________/.|
                    .@@oo@@@@@@ooo@. "@@'|. . //     \==========/
                   .@ooooo@@@@@oooo@      \ //
                   @ooooO@' `@@ooo@|
                   @oooo@'   `@oooo@
                  @ooo@'     `oooo@|      The MUMMY, from his coffin,
                  @oo@@'      `@oo@|      began to rise. And suddenly,
                  @o@@|        @@o@,           to my surprize!
                  @@@@:        @@o@|                -----
                  @@@@:        @@o@|          "HE DID THE MASH!"
                  `@oo:        `@@@:
                  /@@@)        /@@@)
                (@@@@/       (@@@@/          \_/ Phoenix... (lives)

