
                   __
                  |  |
                  |  |
              ___/____\___
         _- ~              ~  _
      - ~                      ~ -_
    -                               _
  -         /\            /\          _
 -         / *\          / *\          _
_         /____\        /____\          _
_                  /\                   _
_                 /__\                  _
_      |\                      /|       _
 -     \ `\/\/\/\/\/\/\/\/\/\/' /      _
  -     \                      /      -
    ~    `\/^\/^\/^\/^\/^\/^\/'      ~
      ~                            -~
       `--_._._._._._._._._._.._--'

