/////////////////////////////////////////////////:-.```.::.v:///////////////////
oooooooooooooooooooooooooooooooooooooooooooooooo/        `-h:ooooooooooooooooooo
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          :NoMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyy/    -"-.:os/yhhhhhhhhhhhhhhhhhh
///////////////////////////////////////:::::::` .    -=-:s`:`///////////////////
d`:`/+.---+:`:`++`:`:+.--.+/`:` dhhy+:-.`    +dh`          l odddddddddddddddddd
dd:h+`.`ys`.`+h-``-h+`.`sy..`+y: X=`y     .ohNNNd`        k oNNNNNNNNNNNNNNNNNNN
N```+h-``:h+``.ss.``+h-``-vyy  ``.  `. _*..++++++.        l ++++++++++++++++++++
++++++++++++++++++++++++++y       ` .::++++++++/-`         `:+++++++++++++++++++
MMMMMMMMMMMMMMMMMMMMM+`.       `./dmMMMNmdhso/:-           :.+hmmNMMMMMMMMMMMMMM
h`-`+s-..:s+`-.ss.-`+o        +--sso+/:-.                 -/ ``-..__.. hhhhhhhhh
/:h+`/`ys`/`+h- /-h+`       `/s                         .:-      `-/h/`-////////
yyhhyyyhhyyyhhyyyyhh+      --.`                       ```          `+  `ohhhhhhh
MMMMMMMMMMMMMMMMMMMMN`     `                                       /`  //MMMMMMM
o++++++++++++++++++++`                                             -   `s/++++++
++++++++++++++++++++++:-.``                                            .m-++++++
NNNNNNNNNNNNNNNNNNNNNNNNNmmmmdddhhhyyy.                               `d +NNNNNN
dddddddddddddddddddddddddddddddddddddd:                              ` o +mddddd
//////////////////////////////////////.                               ./ s//////
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhho                               `*.hohhhhh
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm                            .    `syMMMMM
oooooooooooooooooooooooooooooooooooooo+                            |     `-ooooo
///////////////////////////////////////`                           !      /////'
