                                                                                                   
                                                                                                   
   SSSSSSSSSSSSSSS                                         KKKKKKKKK    KKKKKKK       CCCCCCCCCCCCC
 SS:::::::::::::::S                                        K:::::::K    K:::::K    CCC::::::::::::C
S:::::SSSSSS::::::S                                        K:::::::K    K:::::K  CC:::::::::::::::C
S:::::S     SSSSSSS                                        K:::::::K   K::::::K C:::::CCCCCCCC::::C
S:::::S                eeeeeeeeeeee        ccccccccccccccccKK::::::K  K:::::KKKC:::::C       CCCCCC
S:::::S              ee::::::::::::ee    cc:::::::::::::::c  K:::::K K:::::K  C:::::C              
 S::::SSSS          e::::::eeeee:::::ee c:::::::::::::::::c  K::::::K:::::K   C:::::C              
  SS::::::SSSSS    e::::::e     e:::::ec:::::::cccccc:::::c  K:::::::::::K    C:::::C              
    SSS::::::::SS  e:::::::eeeee::::::ec::::::c     ccccccc  K:::::::::::K    C:::::C              
       SSSSSS::::S e:::::::::::::::::e c:::::c               K::::::K:::::K   C:::::C              
            S:::::Se::::::eeeeeeeeeee  c:::::c               K:::::K K:::::K  C:::::C              
            S:::::Se:::::::e           c::::::c     cccccccKK::::::K  K:::::KKKC:::::C       CCCCCC
SSSSSSS     S:::::Se::::::::e          c:::::::cccccc:::::cK:::::::K   K::::::K C:::::CCCCCCCC::::C
S::::::SSSSSS:::::S e::::::::eeeeeeee   c:::::::::::::::::cK:::::::K    K:::::K  CC:::::::::::::::C
S:::::::::::::::SS   ee:::::::::::::e    cc:::::::::::::::cK:::::::K    K:::::K    CCC::::::::::::C
 SSSSSSSSSSSSSSS       eeeeeeeeeeeeee      ccccccccccccccccKKKKKKKKK    KKKKKKK       CCCCCCCCCCCCC

                                __________________________
                               <    Kansas City Hakcers   >
                                --------------------------
                                     \   ,__,
                                      \  (oo)____
                                         (__)    )\
                                            ||--|| *

