
                                                                                                  
                                                                                         NNmhhs/m 
                                                                                  NNmddhyyyysyo:N 
                                                                           NNmmdhhsyyyyyyyyysy:o  
                                                                    NNmmddhhhhyyyyyyyso++/:oso:m  
                                                                  Nhhhhhhhhhyso+/:-.``    `ss/o   
                                                                  dyso+/:-.```            /so-m   
                                                                 N+``                    `ss/+    
                                                                 h.                      :so-d    
                                                                N+                      `os/+     
                                                                d.                      :so-d     
                                                               N+`                     `os//      
                                                               d.                      :ss-h      
                                                              N+`                      os//       
                                                             Nd-``````                -ss-h       
                                                          Nho+:--/+:.````             +s+:N       
                                                NNNmdddhhs+/--::--/s+.```            -+s-y        
                                     NNmdhhysoo+++//://::::---------+:````           +o/:N        
                                   mys+////::::::::::::::::--.---::-.:````          -ss-y         
                                Nds//:::::::-------------------:----..````          +s/:N         
                            Nmdy+:::::----::::-----------.......-..``````          -so-y          
                         mhs+:::----.......---:::-----:-...`````````````           +s+:N          
                       ds+/:---...`````````...-:/--::-..``````````````            .oo-s           
                     Ny+//:-..````.`.``````..-:/:--:-.````````                    ++/-N           
                    d+///-....````.:sso++/--://-....```-/+.                      .o/-s            
                   y///:-.``.````:hN   Nh+://:-..`.--:smN+`                      ++:-N            
                  y/:-:-.`.````.yN   Nh+://:-..``-hmN   d-                      .o:-o             
                 d:-`--..`.```:h    d+:/:-...``-sN      hs+:.`                  /+.-m             
  NmmmNNNNNmmNNmh:.`.-.`..``.+mNNmms:/::-..``.odNN   N dyyyyyso/-``            `o-.o              
  myyyhhyyyyyyyyo::-..`.o+:+sssyhy+::-...``./yhyyhhmmmNd+/osyyyyyso+:.`        /+.-m              
  myyhdddddddddmdddh+:-oyys+oyysoss-..``..+ssosyyyyyyhdmooo+++osyyyysso+/-`   `o-.+               
  yyyyyyyyyyyyyso+/--:::::--:+oso+o+/::oysooyysssyyyyyyo+oooo++++osossssss+/-/+..m               
  hyyyyyyyyyyyso//::--:----.--/sys+/+++/ooso+oyhysosyyyyso+++++++////oossooooo:./ 
  hyyyyyyyssssss+///:::::---::::/+/----:::/+oo++ossoooyysssso///++++////++ooo+..y
  hssssssssssssso+////::::-::::::::-----::::++++//++++/+oo++sso/::///:://:-.:-./h
  /:----------...-.......................------------------------...........::+h
   //-.````````````````````````````````````````````````````````````````````.:
   //:--..``````````````````````````````````````````````````````````````..-/


