
                            _...----.
                          .'    .-'`
                        ,''--..;
                       /       |
               _______/________|_______
              `-----/// _\  /_ \\\-----`
                .---./ / o\/o \ \.---.
               <(_ /// \__/\__/ \\\ _)>   _.---.
                '-. //    oo    \\ .-'  .'   .__`\
             o    /// __..--..__ \\\   /       \`\|
          o-'*'-o //| '\/\/\/\/' |\\  /         ; '
          \*\|/*/   ;--. """"  .-;   |   _   _  |
         .-'---'-. / \|||-....(|||`\ |  (o) (o) |
        /         \ /\           /\|/           |
        |  .---,  |/  \         /  ;  '         |
        | / e e \ |    '.     .'   |   '-.       \
         \|  ^  |/       '---'     |              \_
         ()._-_.()     T R I C K   |     .._.----/` \
        ,/\'._.'/\. '  .           |    /   ``"-/||\ \
       / \/     \/ \     O R       |   |            `7,
      |  ^^_____^^  |              | . /// _          |
      |oOO`     `OOo|  T R E A T   ; |' / |_) _       |
      \| '._____.' |/             /  \-|  |_)/ \ _    |
       |::         | '.__     __,;    `|     \_// \   |
       |::         |     `````   |     |        \_/  ;
       |::         |             |      \           /
       \::.        /_____________|       ``'--..___/
        '._______.' '-|   |   |-'                 |
          |_ | _|     |   |   |               __.-;
          \  |  /     /-._|_.-\                    \
           \_|_/     /`'-.|.-'`\                   /
     jgs  /--T--\   /    .'.    \'-..____.---''''``
         (__/ \__)  \____/  \___/

