
[35C[1;31m.,,.[18C[0m.
[32C[1;31m.\$$$$$L..,,==aaccaacc%#s$[0;31mb.[7C[1;37md[32m8,    [37md8[32mP
[21C[37md8[36mP[8C[31m#$$$$$$$$$$$$$$$$$$$$$$$$$$$[0;31mb.    [1;37m`BP  d88[32m8888p
[18C[37md[36m888888P[6C[31m'7$$$$\""""''^^`` .7$$$|D*"'`[0;31m``[9C[1;37m?[32m88'
  [37md8[36mbd8b.d8p [37md8[36m888b [37m?[36m88' [37md88[36m8b8b[12C[31m_.os#$|8*"`   [37md8[32mP[7C[37m?8[32mb  88P
  [37m8[36m8P`?P'[0;36m?P [1;37md8[36mb_,[0;36mdP [1m8[0;36m8P [1;37md8[36mP' [0;36m?88[7C[31m.oa[1mS###S*"[0;31m`[7C[1;37md8[32mP [37md88[32m88b [37m?[32m88b [0;32m88[1;30mb
 [36md88  d[0;36m8 ?8 [1;37m8[36m8[0;36mb[5C[1m8[0;36m8[1;30mb [36m88b  [0;36m,8[1;30m8b [0;31m.o[1msS$$$$[0;31m*" [1;37m?8[32m8,.d88b, [37md[32m88 [37md[32m8P' ?[0;32m88 [1m8[0;32m8[1;30mP [0;32m`?[1;30m8b
[36md88' d[0;36m88[1;30mb 8b[36m`?8[0;36m88[1;30m8P'[36m`[0;36m?[1;30m8b[36m`?[0;36m88P'[31m.aS[1m$$$$Q*"`    [37m`?[32m88'  [0;32m?88 [1m?88 8[0;32m8b  d[1;30m88 [0;32md[1;30m88
[26C[0;31m.a#[1m$$$$$$"`[10C[32m88b  [0;32md8P  88[1;30mb[0;32m`?88[1;30m88P'
[23C[0;31m,s[1m$$$$$$$"`[13C[32m888[0;32m888[1;30mP'   [0;32m8[1;30m8n[6C[0;31m_.,,[1m,ass;:
[20C[0;31m.a[1m$$$$$$$P`[15C[32md88[0;32mP'    [31m.,.[1mass%#S$$$$$$$$$$$$$$[0;31m'
[17C.a[1m$###$$$P`[11C[0;31m_.,,-[1maqsc[0;31m#[1mSS$$$$$$$$$$$$$$$$$$$$$$$$$$[0;31m'
[14C,a[1m$$###$$P`  [0;31m_.,-ass#[1mS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####SSSS[0;31m'
[11C.a[1m$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$[0;31m$[1m$[0;31mSS##==--""''^^[1m/$$$$$$[0;31m'
[1;37m___________[0m_____________________________[1;30m_______________________   [0;31m,[1m&$$$$$$[0;31m'[1;30m_____[64C[0;31m,[1m
                                                                 ll&&$$$$[0;31m'
[62C.[1m;;lll&&&&[0;31m'
[60C..[1m.;;lllll&[0;31m'
[58C[1m...[0;31m..[1m.;;;llll;;;....
[59C` ......;;;;... .  .
[63C[0;31m`    `` `[00m
