[0;30m[34C[1m____________
 [37m[%%%%[0m%%%%%%%%%%[1;30m%%%%[37m%%[30m%%%%%%%%%%%%| [37m$a,[8C[30m|%%%%%%%%%%%%%%%%%%%%[37m%%[30m%%%%%%%%[37m]
[30m [37m[%%%[0m%%%%%%%%%[1;30m%%%%%%%%%%%%%%%%%%%%| [37m$[31mS`?a,[5C[30m|%%%%%%[37m%%[30m%%%%%%%%%%%%%%%%%%%%%%[37m]
[30m [37m[%%[0m%%%%%%%[1;30m%%%%%%%%%%%[37m_[36m_[30m%%%%%%%%%%|[7C[31m`?a, [30m|%%%%%%%%[37m_[0;32m_[1;30m%%%%%%%%%[37m_[32m_[30m%%[37m_[32m_ [30m%%%%[37m]
[30m [37m[% .-[36m--[34m-----.[37m.-[36m-[34m---.[37m|  [36m|[34m_ [37m.-[36m-[34m-.-.[30m|[7C[31m.,[0;31ma$%[1;30m|[37m.-[32m---[0;32m-.[1;37m|  [0;32m|[1;37m.-[32m--[0;32m--.[1;37m|[32m_[0;32m_|[1;37m|  [32m|[0;32m_ [1;30m%%[37m]
[30m [37m[% |[8C[0;34m|[1;37m|  [34m-_[0;34m_[1m|[37m|   [34m_|[37m|  [34m_  |[30m|  [0;31m,[1m,aS$""[0;31m`  [1;30m|[37m|  [0;32m_  |[1m|  [0;32m|[1;37m|  [0;32m_  |[1m|  [0;32m|[1m|   [0;32m_|[1;30m%%[37m]
[30m [37m[% [36m|[34m__|__|[0;34m__|[1;36m|_[34m__[0;34m__|[1;36m|_[34m__[0;34m_|[1;36m|_[34m__.[0;34m_|[1;30m|[0;31m%$P"`[7C[1;30m|[32m|   [0;32m__|[1m|[0;32m__|[1m|_[0;32m____|[1m|[0;32m__|[1m|[0;32m____|[1;30m%%[37m]
[30m [37m[%[0m%%%[1;30m%%%%%%%[0m%[1;30m%%%%%%%[0m%[1m%[30m%%%%%%%%%%%| [0;31m`"a,[7C[1;30m|[0;32m|__|[1;30m%%%%%%%%%%%%%%%%%%%%%%%%%%[37m]
[30m [37m[%[0m%%[1;30m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|____[0;31m`"a,$[1;30m$__|%%%%%[37m%%[30m%%%%%%%%%%%%%%%%%%%%%%%[37m]
[30m [37m[[0m%%[1;30m%%%%%%%%%%%%%%%[0m%[1;30m%%%%%%%%%[0m%[1;30m%%%%[8C[0;31m`[1;30m"$   %%%%%%%%%%%%%%[37m%%[30m%%%%%%%%%%%%%%[37m]
[30m [37m[[0m%[1;30m%%%%%%%%%%%%%%%%%%%%%%%%[37m%[30m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[37m%[30m%%%%%%%%%[37m][00m
