%clr%bld%red
                                   .,,.                  .
                                .\$$$$$L..,,==aaccaacc%#s$b.       %whid%grn8,    %whid8%grnP
                     %whid8%cyaP        %red#$$$$$$$$$$$$$$$$$$$$$$$$$$$b.    %whi`BP  d88%grn8888p
                  %whid%cya888888P      %red'7$$$$\""""''^^`` .7$$$|D*"'```         %whi?%grn88'
  %whid8%cyabd8b.d8p %whid8%cya888b %whi?%cya88' %whid88%cya8b8b%red            _.os#$|8*"`   %whid8%grnP       %whi?8%grnb  88P
  %whi8%cya8P`?P'?P %whid8%cyab_,dP 88P %whid8%cyaP' ?88%red       .oaS###S*"`       %whid8%grnP %whid88%grn88b $whi?%grn88b 88b
 %cyad88  d8 ?8 88b     %whi8%cya8b 88b  ,88b %red.osS$$$$*" %grn?88,.d88b, %whid%grn88 %whid%grn8P' ?88 88P `?8b
%cyad88' d88b 8b`?8888P'`?8b`?88P'%red.aS$$$$Q*"`    %grn`?88'  ?88 ?88 88b  d88 d88%red
                          .a#$$$$$$"`          %grn88b  d8P  88b`?8888P'%red
                       ,s$$$$$$$"`             %grn888888P'   88n%red      _.,,,ass;:
                    .a$$$$$$$P`               %grnd88P'%red    .,.ass%#S$$$$$$$$$$$$$$'
                 .a$###$$$P`           _.,,-aqsc#SS$$$$$$$$$$$$$$$$$$$$$$$$$$'
              ,a$$###$$P`  _.,-ass#S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####SSSS'
           .a$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS##==--""''^^/$$$$$$'
%whi___________%clr_____________________________%bld%blk_______________________%red   ,&$$$$$$'%blk_____%red
                                                                 ll&&$$$$'
                                                              .;;lll&&&&'
                                                            ...;;lllll&'
                                                          ......;;;llll;;;....
                                                           ` ......;;;;... .  .
