<div id="ide-start" class="wizard_page">
    <p class="motto">Find bug. Click. Profit.</p>

    <table width="100%" align="center">
        <tr width="100%" align="center">
            <td>
                <a href="/ide/edit"
                   onmouseout="document.getElementById('devil').src = '/images/ide/devil.png';"
                   onmouseover="document.getElementById('devil').src = '/images/ide/devil_ne.png';">
                    <img src="/images/ide/devil.png" alt="" id="devil" /> <br />
                    <strong>edit existent<s/trong>
                </a>
            </td>
            <td>
                <a href="/ide/wizard"
                   onmouseout="document.getElementById('doomed').src = '/images/ide/doomed.png';"
                   onmouseover="document.getElementById('doomed').src = '/images/ide/doomed_ne.png';">
                    <img src="/images/ide/doomed.png" alt="" id="doomed" /> <br />
                    <strong>new exploit</strong>
                </a>
            </td>
        </tr>
    </table>

    <div id="edit-new" style="display: none;">
        <div id="module-search-box">
            Type in name or keyword:&nbsp;
            <input id="exploit_search" name="terms" type="text" size="40" value="Edit me"/>
            <div id="search_results"></div>
        </div>
    
        <script type="text/javascript">
            generic_live_search('exploit_search', 'exploits', 'spinner', 1);
        </script>
    </div>
</div>