Net::SSH was originally written by Jamis Buck <jamis@37signals.com>. In
addition, the following individuals are gratefully acknowledged for their
contributions:

GOTOU Yuuzou <gotoyuzo@notwork.org>
  * help and code related to OpenSSL

Guillaume Marçais <guillaume.marcais@free.fr>
  * support for communicating with the the PuTTY "pageant" process

Daniel Berger <djberg96@yahoo.com>
  * help getting unit tests in earlier Net::SSH versions to pass in Windows
  * initial version of Net::SSH::Config provided inspiration and encouragement

Chris Andrews <chris@nodnol.org> and Lee Jensen <lee@outerim.com>
  * support for ssh agent forwarding
