<% if @results and @results.size > 0 %>
<% unless @clean_list %>
<table width="100%">
	<thead>
		<tr>
			<th colspan="2">Modules</th>
		</tr>
	</thead>
	<tbody>
<% else %>
<ul>
<% end %>
<% @results.each do |m| %>
<% unless @clean_list %>
    <tr>
        <td class="itemTitle">
            <a onclick="window.parent.openModuleWindow('<%= @module_type %>', '<%= m.refname.gsub('/', ':') %>', '<%= m.name.gsub('"','').gsub("'","") %>')" href="#"><%= h(m.name) %></a>
        </td>
        <td>
            <% if m.platform and @module_type =~ /(payloads|exploits)/ %>
            <%= module_platform_icons(m.platform) %>
            <% else %>
            <%= m.arch.join(' ') %>
            <% end %>
        </td>
    </tr>
    <tr class="itemDescription">
        <td colspan="2" class="itemDescription"><%= m.description %></td>
    </tr>
<% else %>
    <li><%= h(m.name) %></li>
<% end %>
<% end %>
<% unless @clean_list %>
	</tbody>
</table>
<% else %>
</ul>
<% end %>
<% else %>
<p>
    No modules found with terms <em><%= h(params[:terms]) %></em>.
</p>
<% end %>