<% if @results and @results.size > 0 %>
<table>
	<thead>
		<tr>
			<th>Modules</th>
		</tr>
	</thead>
	<tbody>
<% @results.each do |m| %>
    <tr class="itemTitle">
        <td class="itemTitle">
            <a onClick="window.parent.openModuleWindow('<%= @module_type %>', '<%= m.refname.gsub('/', ':') %>', '<%= m.name %>')" href="#"><%= m.name %></a>
        </td>
    </tr>
    <tr class="itemDescription">
        <td class="itemDescription"><%= m.description %></td>
    </tr>
<% end %>
	</tbody>
</table>
<% else %>
<p>
    No modules found with terms <em><%= h(params[:terms]) %></em>.
</p>
<% end %>