Core classes
============

Core
----

* <core/Expression.txt>
* <core/EncodedData.txt>
* <core/VirtualString.txt>
* <core/Opcode.txt>
* <core/Instruction.txt>

CPUs
----

* <core/CPU.txt>
* <core/Ia32.txt>
* <core/X86_64.txt>
* <core/MIPS.txt>
* <core/PowerPC.txt>
* <core/Sh4.txt>

ExeFormats
----------

* <core/ExeFormat.txt>
* <core/SerialStruct.txt>
* <core/AutoExe.txt>

* <core/Shellcode.txt>
* <core/PE.txt>
* <core/COFF.txt>
* <core/ELF.txt>

C
----

* <core/Preprocessor.txt>
* <core/CParser.txt>
* <core/CCompiler.txt>

Debugger
--------

* <core/OS.txt>
* <core/Debugger.txt>
* <core/LinDebugger.txt>
* <core/WinDebugger.txt>
* <core/PTrace32.txt>
* <core/WinDbgAPI.txt>

Disassembler
------------

* <core/Disassembler.txt>
* <core/DecodedFunction.txt>
* <core/DecodedInstruction.txt>
* <core/InstructionBlock.txt>
* <core/Decompiler.txt>

GUI
----

* <core/Gui.txt>
* <core/Gui_Drawable.txt>
* <core/Gui_Window.txt>

* <core/Gui_DasmWidget.txt>
* <core/Gui_DebugWidget.txt>

Others
------

* <core/DynLdr.txt>
