meterpreter
    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
    ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą   ‚Ėí
    ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ
    ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėą‚ĖÄ  ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėď‚Ėą‚Ėí  ‚ĖĎ
    ‚ĖĎ‚Ėď‚Ėą  ‚ĖÄ‚Ėą‚Ėď‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚ĖĎ
    ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėí‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ  ‚Ėí ‚ĖĎ
    ‚Ėí‚ĖĎ‚Ėí   ‚ĖĎ   ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ  ‚ĖĎ     ~ by @kev169, @GuhnooPluxLinux, @R0wdyJoe, @skylerknecht ~
    ‚ĖĎ    ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí   ‚ĖĎ ‚ĖĎ
    ‚ĖĎ          ‚ĖĎ ‚ĖĎ  loader
        ‚ĖĎ
