<table align="center" width="100%" cellspacing="0" cellpadding="2" border="0" class="moduleInfo">

	<tr>
        <p class="moduleName">
            <span class="moduleIcons">
                <%= module_platform_icons(@tmod.platform) %>
            </span>
            <%= html_escape(@tmod.name) %>
        </p>
    </tr>
	
    <tr>
	   <blockquote>
		  <p class="moduleDesc">
		          <%= html_escape(@tmod.description) %>
		  </p>
	   </blockquote>
    </tr>

    <tr>
		<blockquote>
		  <p class="moduleDesc">
		      This module was provided by <%= @tmod.author.join(' and ') %>.
		  </p>
		</blockquote>   
    </tr>

    <tr>
		<td>Version:</td>
		<td><%= @tmod.version %></td>
    </tr>

    <tr>
		<td>License:</td>
		<td><%= @tmod.license %></td>
    </tr>

    <% if @tmod.references.size > 0 %>
    <tr>
		<blockquote>
		<p class="moduleDesc">
		External references:
		<ul>
			<% @tmod.references.each { |ref| %>
					<% if (ref.kind_of?(Msf::Module::SiteReference)) %>
					<li><a href="<%= ref.site %>" target="_blank">
					<%= html_escape(ref.to_s) %></a></li>
			<% 	else %>
					<li><%= html_escape(ref.to_s) %></li>
			<% 	end %>
			<% } %>
		</p>
		</blockquote>   
    </tr>
    <% end %>

</table>