<table align="center" width="100%" cellspacing="0" cellpadding="2" border="0" class="moduleInfo">

	<tr>
        <p class="moduleName">
            <span class="moduleIcons">
                <%= module_platform_icons(@tmod.platform) %>
            </span>
            <%= html_escape(@tmod.name) %>
        </p>
    </tr>
	
    <tr>
	   <blockquote>
		  <p class="moduleDesc">
		          <%= html_escape(@tmod.description) %>
		  </p>
	   </blockquote>
    </tr>

    <tr>
		<blockquote>
		  <p class="moduleDesc">
		      This module was provided by <%= @tmod.author.join(' and ') %>.
		  </p>
		</blockquote>   
    </tr>

    <tr>
		<td>Version:</td>
		<td><%= @tmod.version %></td>
    </tr>

    <tr>
		<td>License:</td>
		<td><%= @tmod.license %></td>
    </tr>

    <tr>
		<td>Size:</td>
		<td><%= @tmod.generate.length %></td>
    </tr>

    <tr>
		<td>Architecture:</td>
		<td><%= @tmod.arch_to_s %></td>
    </tr>
    
    <tr>
		<td>Operating system:</td>
		<td><%= @tmod.platform_to_s %></td>
    </tr>

    <tr>
        <th colspan="2"></th>
    </tr>

<% if @module_step == 0 %>

    <tr>
        <th colspan="2" class="moduleOptionsHeader">Options</th>
    </tr>

<form action="/payloads/view" method="post">
    
    <%= hidden_field_tag "id", h(params[:id]) %>
    <%= hidden_field_tag "step", "1" %>
    <% @tmod.options.each { |name, option|
        next if (option.advanced?)
        next if (option.evasion?) %>
        <tr>
            <td><strong><%= name %></strong></td>
            <td><strong><%= (option.required?) ? "Required" : "Optional" %></strong></td>
        </tr>
        <tr>
            <td><%= html_escape(option.desc) %> (type: <%= option.type %>)</td>
            <td>
                <input type="text" name="opt_<%= h(name) %>" value="<%= h(option.default || '') %>"/>
            </td>
        </tr>
        <% } %>
    
    <tr>
        <td>Max Size:</td>
        <td><input type="text" name="max_size" size="10"/></td>
    </tr>
    
    <tr>
        <td>Restricted Characters (format: 0x00 0x01):</td>
        <td><input type="text" name="badchars" size="25" value="0x00 "/></td>
    </tr>
    
    <tr>
        <td>Selected Encoder:</td>
        <td>
            <select name="encoder" size="1">
                <option value="__default">Default
                <% @tmod.compatible_encoders.each { |encname, mod| %>
                    <option><%= encname %></option>
                <% } %>
            </select>
        </td>
    </tr>

    <tr>       
        <td>Format:</td>
        <td>
            <select name="format" size="1">
                <option value="c">C</option>
                <option value="ruby">Ruby</option>
                <option value="perl">Perl</option>
                <option value="raw">Raw</option>
            </select>
        </td>
    </tr>

    <tr>
        <td><%= submit_tag "Generate" %></td>
    </tr>

</form>
<% else %>

    <tr>
        <th colspan="2" class="moduleOptionsHeader">
            Payload code
            (<%= link_to "back", :action => "view", :id => h(params[:id]) %>)
        </th>
    </tr>

    <tr>
        <td colspan="2">
            <textarea cols="64" rows="10"><%=@generation%></textarea>
        </td>
    </tr>
<% end %>
</table>