<table align="center" width="100%" cellspacing="0" cellpadding="2" border="0" class="moduleInfo">
    
	<tr>
        <p class="moduleName">
            <span class="moduleIcons">
                <%= module_platform_icons(@tmod.platform) %>
            </span>
            <%= html_escape(@tmod.name) %>
        </p>
    </tr>
	
    <tr>
	   <blockquote>
		  <p class="moduleDesc">
		          <%= html_escape(@tmod.description) %>
		  </p>
	   </blockquote>
    </tr>

    <tr>
		<blockquote>
		  <p class="moduleDesc">
		      This module was provided by <%= @tmod.author.join(' and ') %>.
		  </p>
		</blockquote>   
    </tr>

    <tr>
		<td>Version:</td>
		<td><%= @tmod.version %></td>
    </tr>

    <tr>
		<td>Size:</td>
		<td><%= @tmod.generate.length %></td>
    </tr>

    <tr>
		<td>Architecture:</td>
		<td><%= @tmod.arch_to_s %></td>
    </tr>
    
    <tr>
		<td>Operating system:</td>
		<td><%= @tmod.platform_to_s %></td>
    </tr>
    </div>
    
</table>
