authorsLabel.text=Authors
licenseLabel.text=License
versionLabel.text=Version
targetsLabel.text=<html><h2>Targets</h2></html>
exploitButton.text=Run Exploit
titleLabel.text=Title
requiredLabel.text=<html><h2>Required</h2></html>
optionalLabel.text=<html><h2>Optional</h2></html>
main.icon=msf_file.png
advancedLabel.text=<html><h2>Advanced</h2></html>
exploitButton1.text=Run Exploit
consoleRunButton1.text=Run in Console
consoleRunButton.text=Run in Console
