# If you encounter faults other than these, please email details to bmc@shmoo.com.
# 
# thanks!
00000000 stub-defined exception
00000001 nca_s_fault_other
00000005 nca_s_fault_access_denied
000006d8 nca_s_fault_cant_perform
000006f7 nca_s_fault_ndr
16c9a001 rpc_s_op_rng_error
16c9a006 rpc_s_wrong_boot_time
16c9a012 rpc_s_no_memory
16c9a016 rpc_s_comm_failure
16c9a01b rpc_s_fault_object_not_found
16c9a02c rpc_s_unknown_if
16c9a02d rpc_s_unsupported_type
16c9a030 rpc_s_cancel_timeout
16c9a031 rpc_s_call_cancelled
16c9a036 rpc_s_connection_closed
16c9a041 rpc_s_connect_timed_out
16c9a042 rpc_s_connect_rejected
16c9a043 rpc_s_network_unreachable
16c9a044 rpc_s_connect_no_resources
16c9a045 rpc_s_rem_network_shutdown
16c9a046 rpc_s_too_many_rem_connects
16c9a047 rpc_s_no_rem_endpoint
16c9a048 rpc_s_rem_host_down
16c9a049 rpc_s_host_unreachable
16c9a04a rpc_s_access_control_info_inv
16c9a04b rpc_s_loc_connect_aborted
16c9a04c rpc_s_connect_closed_by_rem
16c9a04d rpc_s_rem_host_crashed
16c9a074 rpc_s_fault_addr_error
16c9a075 rpc_s_fault_context_mismatch
16c9a076 rpc_s_fault_fp_div_by_zero
16c9a077 rpc_s_fault_fp_error
16c9a078 rpc_s_fault_fp_overflow
16c9a079 rpc_s_fault_fp_underflow
16c9a07a rpc_s_fault_ill_inst
16c9a07b rpc_s_fault_int_div_by_zero
16c9a07c rpc_s_fault_int_overflow
16c9a07d rpc_s_fault_invalid_bound
16c9a07e rpc_s_fault_invalid_tag
16c9a07f rpc_s_fault_pipe_closed
16c9a080 rpc_s_fault_pipe_comm_error
16c9a081 rpc_s_fault_pipe_discipline
16c9a082 rpc_s_fault_pipe_empty
16c9a083 rpc_s_fault_pipe_memory
16c9a084 rpc_s_fault_pipe_order
16c9a085 rpc_s_fault_remote_comm_failure
16c9a086 rpc_s_fault_remote_no_memory
16c9a087 rpc_s_fault_unspec
16c9a0a8 rpc_s_no_ns_permission
16c9a0b5 rpc_s_no_more_bindings
16c9a113 rpc_s_fault_user_defined
16c9a116 rpc_s_fault_tx_open_failed
16c9a16e rpc_s_fault_codeset_conv_error
16c9a170 rpc_s_fault_no_client_stub
1c000001 nca_s_fault_int_div_by_zero
1c000002 nca_s_fault_addr_error
1c000003 nca_s_fault_fp_div_zero
1c000004 nca_s_fault_fp_underflow
1c000005 nca_s_fault_fp_overflow
1c000006 nca_s_fault_invalid_tag
1c000007 nca_s_fault_invalid_bound
1c000008 nca_rpc_version_mismatch
1c000009 nca_unspec_reject
1c00000a nca_s_bad_actid
1c00000b nca_who_are_you_failed
1c00000c nca_manager_not_entered
1c00000d nca_s_fault_cancel
1c00000e nca_s_fault_ill_inst
1c00000f nca_s_fault_fp_error
1c000010 nca_s_fault_int_overflow
1c000014 nca_s_fault_pipe_empty
1c000015 nca_s_fault_pipe_closed
1c000016 nca_s_fault_pipe_order
1c000017 nca_s_fault_pipe_discipline
1c000018 nca_s_fault_pipe_comm_error
1c000019 nca_s_fault_pipe_memory
1c00001a nca_s_fault_context_mismatch
1c00001b nca_s_fault_remote_no_memory
1c00001c nca_invalid_pres_context_id
1c00001d nca_unsupported_authn_level
1c00001f nca_invalid_checksum
1c000020 nca_invalid_crc
1c000021 ncs_s_fault_user_defined
1c000022 nca_s_fault_tx_open_failed
1c000023 nca_s_fault_codeset_conv_error
1c000024 nca_s_fault_object_not_found
1c000025 nca_s_fault_no_client_stub
1c010002 nca_op_rng_error
1c010003 nca_unk_if 
1c010006 nca_wrong_boot_time
1c010009 nca_s_you_crashed
1c01000b nca_proto_error
1c010013 nca_out_args_too_big
1c010014 nca_server_too_busy
1c010017 nca_unsupported_type
